
buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://dl.cloudsmith.io/public/libp2p/jvm-libp2p/maven/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.cloudsmith.io/public/libp2p/jvm-libp2p/maven/" }
        mavenCentral()
    }
}
